(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 47)
    (no_connects 47)
    (area 120.295999 88.59 190.289544 187.044001)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8001 0.8001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 GND)
  (net 3 /A)
  (net 4 /B)
  (net 5 /C)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D10-Pad1)")
  (net 10 "Net-(Q1-PadD)")
  (net 11 "Net-(Q2-PadD)")
  (net 12 "Net-(Q3-PadD)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /Vcc)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(Q1-PadD)")
    (add_net "Net-(Q2-PadD)")
    (add_net "Net-(Q3-PadD)")
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE13B) (tstamp 550EE342)
    (at 139.7 119.38 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EC04E)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE190) (tstamp 550EE955)
    (at 152.4 119.38 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EC0E2)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -4.572 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE1C8) (tstamp 550EF3CA)
    (at 164.465 119.38 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EC10B)
    (attr smd)
    (fp_text reference C3 (at -0.127 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.127 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 550ECB92)
    (at 142.24 112.268 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EBFC1)
    (attr smd)
    (fp_text reference C10 (at -0.127 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.921 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE143) (tstamp 550EF71C)
    (at 139.7 116.84 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EDF31)
    (attr smd)
    (fp_text reference C21 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 0 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /A))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE18B) (tstamp 550ECBAA)
    (at 152.4 116.84 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EE154)
    (attr smd)
    (fp_text reference C22 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at -0.508 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /B))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE182) (tstamp 550EF3E4)
    (at 164.465 116.84 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EE1A8)
    (attr smd)
    (fp_text reference C23 (at -0.127 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /C))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 550EE1D6) (tstamp 550EE25B)
    (at 147.32 109.728)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /550ECF67)
    (attr smd)
    (fp_text reference D1 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value grün (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/led_green_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 550EE1D2) (tstamp 550EE31E)
    (at 152.908 109.728)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /550ED2F9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gelb (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/led_yellow_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 550EE1D0) (tstamp 550EE30C)
    (at 158.496 109.728)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /550ED48D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rot (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/led_red_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 550ECAAF) (tstamp 550EF542)
    (at 164.084 109.728)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /550EB7C7)
    (attr smd)
    (fp_text reference D10 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blau (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/led_blue_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 550EE1E0) (tstamp 550EF4CB)
    (at 147.828 106.172 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /550EBA3E)
    (fp_text reference P1 (at 0.254 13.208 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -0.254 -12.192 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /B))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE1FD) (tstamp 550EF6A6)
    (at 147.828 112.268 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550ECF1B)
    (attr smd)
    (fp_text reference R1 (at 1.143 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -1.397 -1.905 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-PadD)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE209) (tstamp 550ECC4B)
    (at 153.416 112.268 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550ED2F3)
    (attr smd)
    (fp_text reference R2 (at 1.143 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -1.397 -2.032 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-PadD)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE20F) (tstamp 550ECC57)
    (at 159.004 112.268 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550ED487)
    (attr smd)
    (fp_text reference R3 (at 1.143 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -1.397 -2.159 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q3-PadD)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 550EE21A) (tstamp 550EF6CA)
    (at 164.592 112.268 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EAAEC)
    (attr smd)
    (fp_text reference R10 (at 0.635 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at -1.905 -2.794 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D10-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 550EF740)
    (at 143.51 118.11 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550ED88C)
    (attr smd)
    (fp_text reference R21 (at -3.302 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /A))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 550EDEBB)
    (at 156.21 118.11 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EDA9B)
    (attr smd)
    (fp_text reference R22 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /B))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 550EF3D7)
    (at 168.275 118.11 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EDAE4)
    (attr smd)
    (fp_text reference R23 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /C))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:P-SSO-3-2 (layer B.Cu) (tedit 550ED89E) (tstamp 550EDC9A)
    (at 139.7 123.825 90)
    (path /550EBD66)
    (fp_text reference U1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value DRV5013AD (at 8.001 39.116 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.7112 1.524) (end -0.7112 -1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end 0.8128 2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.8128 -2.1082) (end 0.8128 2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end 0.8128 -2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end -0.7112 -1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end -0.7112 1.524) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0 0 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 3 /A))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/P-SSO-3-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:P-SSO-3-2 (layer B.Cu) (tedit 550ED8A2) (tstamp 550EDCCB)
    (at 152.4 122.555 90)
    (path /550EC74B)
    (fp_text reference U2 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value DRV5013AD (at 6.731 28.448 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.7112 1.524) (end -0.7112 -1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end 0.8128 2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.8128 -2.1082) (end 0.8128 2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end 0.8128 -2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end -0.7112 -1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end -0.7112 1.524) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0 0 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 4 /B))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/P-SSO-3-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:P-SSO-3-2 (layer B.Cu) (tedit 550ED8A7) (tstamp 550ED2B7)
    (at 163.83 123.825 90)
    (path /550EC77C)
    (fp_text reference U3 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value DRV5013AD (at 8.001 19.558 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -0.7112 1.524) (end -0.7112 -1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end 0.8128 2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.8128 -2.1082) (end 0.8128 2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end 0.8128 -2.1082) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end -0.7112 -1.524) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end -0.7112 1.524) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0 0 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask B.SilkS)
      (net 5 /C))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/P-SSO-3-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:PMOSFET_SOT23 (layer F.Cu) (tedit 550EDF80) (tstamp 550EF408)
    (at 168.656 113.792 90)
    (descr "SOT23, Standard, Diode,")
    (tags "SOT23, Standard, Diode,")
    (path /550ED481)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6402 (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.89916 -0.65024) (end 0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 0.0508) (end -1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 -0.65024) (end -0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.65024) (end 1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 -0.65024) (end 1.09982 0.0508) (layer F.SilkS) (width 0.15))
    (pad G smd rect (at -0.70104 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 /C))
    (pad S smd rect (at 0.70104 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad D smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q3-PadD)"))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:PMOSFET_SOT23 (layer F.Cu) (tedit 550EE164) (tstamp 550EF585)
    (at 147.955 118.745)
    (descr "SOT23, Standard, Diode,")
    (tags "SOT23, Standard, Diode,")
    (path /550ECD42)
    (attr smd)
    (fp_text reference Q1 (at -0.127 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6402 (at -0.635 7.747) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.89916 -0.65024) (end 0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 0.0508) (end -1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 -0.65024) (end -0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.65024) (end 1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 -0.65024) (end 1.09982 0.0508) (layer F.SilkS) (width 0.15))
    (pad G smd rect (at -0.70104 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 /A))
    (pad S smd rect (at 0.70104 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad D smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-PadD)"))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:PMOSFET_SOT23 (layer F.Cu) (tedit 550EDF87) (tstamp 550ECC27)
    (at 160.655 118.745)
    (descr "SOT23, Standard, Diode,")
    (tags "SOT23, Standard, Diode,")
    (path /550ED2ED)
    (attr smd)
    (fp_text reference Q2 (at -0.127 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6402 (at 5.08 7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.89916 -0.65024) (end 0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 0.0508) (end -1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.09982 -0.65024) (end -0.8509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.65024) (end 1.09982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.09982 -0.65024) (end 1.09982 0.0508) (layer F.SilkS) (width 0.15))
    (pad G smd rect (at -0.70104 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /B))
    (pad S smd rect (at 0.70104 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad D smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-PadD)"))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 34.544 (width 0.3) (layer Dwgs.User)
    (gr_text "34,544 mm" (at 154.432 92.63) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.704 102.616) (xy 171.704 91.28)))
    (feature2 (pts (xy 137.16 102.616) (xy 137.16 91.28)))
    (crossbar (pts (xy 137.16 93.98) (xy 171.704 93.98)))
    (arrow1a (pts (xy 171.704 93.98) (xy 170.577496 94.566421)))
    (arrow1b (pts (xy 171.704 93.98) (xy 170.577496 93.393579)))
    (arrow2a (pts (xy 137.16 93.98) (xy 138.286504 94.566421)))
    (arrow2b (pts (xy 137.16 93.98) (xy 138.286504 93.393579)))
  )
  (dimension 22.86 (width 0.3) (layer Dwgs.User)
    (gr_text "22,860 mm" (at 130.73 114.046 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.16 102.616) (xy 129.38 102.616)))
    (feature2 (pts (xy 137.16 125.476) (xy 129.38 125.476)))
    (crossbar (pts (xy 132.08 125.476) (xy 132.08 102.616)))
    (arrow1a (pts (xy 132.08 102.616) (xy 132.666421 103.742504)))
    (arrow1b (pts (xy 132.08 102.616) (xy 131.493579 103.742504)))
    (arrow2a (pts (xy 132.08 125.476) (xy 132.666421 124.349496)))
    (arrow2b (pts (xy 132.08 125.476) (xy 131.493579 124.349496)))
  )
  (gr_line (start 171.704 102.616) (end 171.704 125.476) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 102.616) (end 171.704 102.616) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.16 125.476) (end 137.16 102.616) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.704 125.476) (end 136.652 125.476) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 152.4 154.94) (end 152.4 122.936) (layer Dwgs.User) (width 0.2))
  (target plus (at 152.4 122.936) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 550EDCA3))
  (dimension 32.004 (width 0.3) (layer Dwgs.User)
    (gr_text "32,004 mm" (at 178.895999 138.938 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.4 122.936) (xy 180.245999 122.936)))
    (feature2 (pts (xy 152.4 154.94) (xy 180.245999 154.94)))
    (crossbar (pts (xy 177.545999 154.94) (xy 177.545999 122.936)))
    (arrow1a (pts (xy 177.545999 122.936) (xy 178.13242 124.062504)))
    (arrow1b (pts (xy 177.545999 122.936) (xy 176.959578 124.062504)))
    (arrow2a (pts (xy 177.545999 154.94) (xy 178.13242 153.813496)))
    (arrow2b (pts (xy 177.545999 154.94) (xy 176.959578 153.813496)))
  )
  (target plus (at 152.4 154.94) (size 5) (width 0.1) (layer Edge.Cuts))

)
