(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 32)
    (no_connects 0)
    (area 97.26489 103.220999 187.797944 155.480253)
    (thickness 1.6)
    (drawings 12)
    (tracks 62)
    (zones 0)
    (modules 18)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.15)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.5)
    (user_via 0.9 0.6)
    (user_via 1 0.7)
    (user_via 1.1 0.8)
    (user_via 1.2 0.9)
    (user_via 1.3 1)
    (uvia_size 0.6)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.3)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4732 1.4732)
    (pad_drill 0.9652)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vcc)
  (net 2 GND)
  (net 3 /A)
  (net 4 /B)
  (net 5 /C)
  (net 6 "Net-(D10-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 0,2 ""
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 0,25 ""
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 0,3 ""
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net GND)
    (add_net "Net-(D10-Pad1)")
  )

  (net_class 0,4 ""
    (clearance 0.15)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 0,5 ""
    (clearance 0.15)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net /Vcc)
  )

  (net_class 0,7 ""
    (clearance 0.15)
    (trace_width 0.7)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 1,0 ""
    (clearance 0.15)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 1,5 ""
    (clearance 0.15)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (net_class 2,0 ""
    (clearance 0.15)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 55116079) (tstamp 550EF3D7)
    (at 157.1244 117.7544 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EDAE4)
    (attr smd)
    (fp_text reference R23 (at -3.1496 -0.1524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -11.0236 -1.1684 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /C))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 551160A7) (tstamp 550EE342)
    (at 144.4244 120.8024)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EC04E)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -1.6764 7.4676) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 55116077) (tstamp 550EE955)
    (at 153.0604 119.2784)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EC0E2)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.4036 8.2296) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 55116061) (tstamp 550EF3CA)
    (at 160.6804 119.2784)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EC10B)
    (attr smd)
    (fp_text reference C3 (at 2.8956 0.3556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.1016 7.7216 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 551160A5) (tstamp 550FD1C8)
    (at 144.4244 115.7224)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EBFC1)
    (attr smd)
    (fp_text reference C10 (at -1.9304 -1.9304 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at -1.4224 11.0236) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 551160AC) (tstamp 550EF71C)
    (at 144.4244 118.2624)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EDF31)
    (attr smd)
    (fp_text reference C21 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 6.7056 7.4676) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /A))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 55116074) (tstamp 550ECBAA)
    (at 153.0604 116.7384)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EE154)
    (attr smd)
    (fp_text reference C22 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at 3.6576 8.2296) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /B))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 55116053) (tstamp 550EF3E4)
    (at 160.6804 116.7384)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EE1A8)
    (attr smd)
    (fp_text reference C23 (at 2.8956 0.3556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680pF (at -11.3284 11.7856) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /C))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55116013) (tstamp 550EF542)
    (at 167.2844 122.8344 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /550EB7C7)
    (attr smd)
    (fp_text reference D10 (at -0.4064 -1.6256 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blau (at 5.1816 1.6764 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/led_blue_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x05 (layer F.Cu) (tedit 55116280) (tstamp 55115E9D)
    (at 147.828 114.046 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /550EBA3E)
    (fp_text reference P1 (at 0.254 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -0.254 -13.716 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.95) (end 10.65 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /B))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C))
    (model Pin_Headers/Pin_Header_Angled_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 551160BA) (tstamp 550EF6CA)
    (at 162.2044 114.1984)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EAAEC)
    (attr smd)
    (fp_text reference R10 (at 3.6576 -0.6604 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0.8636 13.5636 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D10-Pad1)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 551160D9) (tstamp 550EF740)
    (at 139.192 122.174)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550ED88C)
    (attr smd)
    (fp_text reference R21 (at -2.794 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.524 5.842) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /A))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 551160A3) (tstamp 550EDEBB)
    (at 149.5044 117.7544 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /550EDA9B)
    (attr smd)
    (fp_text reference R22 (at -0.1016 -1.9304 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -7.9756 -2.1844 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vcc))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /B))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:P-SSO-3-2 (layer F.Cu) (tedit 55116034) (tstamp 550EDC9A)
    (at 143.9164 123.5964 105)
    (path /550EBD66)
    (fp_text reference U1 (at -0.251194 -3.380605 195) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value DRV5013AD (at 8.001 -39.116 105) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.7112 -1.524) (end -0.7112 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end 0.8128 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 2.1082) (end 0.8128 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end 0.8128 2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end -0.7112 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end -0.7112 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 -1.27 105) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0 0 105) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 1.27 105) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/P-SSO-3-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:P-SSO-3-2 (layer F.Cu) (tedit 55115FEF) (tstamp 550EDCCB)
    (at 153.0604 122.3264 90)
    (path /550EC74B)
    (fp_text reference U2 (at -0.1016 -3.4544 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value DRV5013AD (at 6.731 -28.448 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.7112 -1.524) (end -0.7112 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end 0.8128 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 2.1082) (end 0.8128 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end 0.8128 2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end -0.7112 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end -0.7112 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 -1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0 0 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 1.27 90) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 4 /B))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/P-SSO-3-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module packages:P-SSO-3-2 (layer F.Cu) (tedit 55116002) (tstamp 55105487)
    (at 162.2044 123.5964 75)
    (path /550EC77C)
    (fp_text reference U3 (at 0.054918 -3.328013 165) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value DRV5013AD (at 6.582179 17.695362 75) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.7112 -1.524) (end -0.7112 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end 0.8128 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 2.1082) (end 0.8128 -2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end 0.8128 2.1082) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 2.1082) (end -0.7112 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -2.1082) (end -0.7112 -1.524) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at 0 -1.27 75) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Vcc))
    (pad 2 thru_hole circle (at 0 0 75) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 1.27 75) (size 0.89916 0.89916) (drill 0.50038) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C))
    (model C:/Users/Laptop-02/Documents/KiCad/Lib/packages3d/P-SSO-3-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 551160DF) (tstamp 55115ECA)
    (at 138.557 117.348)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /55114BC4)
    (fp_text reference H1 (at -8.509 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm (at -5.207 3.302) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 551160C0) (tstamp 55114BCF)
    (at 167.513 117.348)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (path /55114C71)
    (fp_text reference H2 (at 4.953 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm (at 17.272 -10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (dimension 28.956 (width 0.3) (layer Dwgs.User)
    (gr_text "28,956 mm" (at 153.035 109.775001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.513 117.348) (xy 167.513 108.425001)))
    (feature2 (pts (xy 138.557 117.348) (xy 138.557 108.425001)))
    (crossbar (pts (xy 138.557 111.125001) (xy 167.513 111.125001)))
    (arrow1a (pts (xy 167.513 111.125001) (xy 166.386496 111.711422)))
    (arrow1b (pts (xy 167.513 111.125001) (xy 166.386496 110.53858)))
    (arrow2a (pts (xy 138.557 111.125001) (xy 139.683504 111.711422)))
    (arrow2b (pts (xy 138.557 111.125001) (xy 139.683504 110.53858)))
  )
  (dimension 34.9504 (width 0.3) (layer Dwgs.User)
    (gr_text "34,950 mm" (at 153.0096 106.396801) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.4848 112.7252) (xy 170.4848 105.046801)))
    (feature2 (pts (xy 135.5344 112.7252) (xy 135.5344 105.046801)))
    (crossbar (pts (xy 135.5344 107.746801) (xy 170.4848 107.746801)))
    (arrow1a (pts (xy 170.4848 107.746801) (xy 169.358296 108.333222)))
    (arrow1b (pts (xy 170.4848 107.746801) (xy 169.358296 107.16038)))
    (arrow2a (pts (xy 135.5344 107.746801) (xy 136.660904 108.333222)))
    (arrow2b (pts (xy 135.5344 107.746801) (xy 136.660904 107.16038)))
  )
  (dimension 13.3858 (width 0.3) (layer Dwgs.User)
    (gr_text "13,386 mm" (at 176.000399 119.2657 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.5384 112.5728) (xy 177.350399 112.5728)))
    (feature2 (pts (xy 167.5384 125.9586) (xy 177.350399 125.9586)))
    (crossbar (pts (xy 174.650399 125.9586) (xy 174.650399 112.5728)))
    (arrow1a (pts (xy 174.650399 112.5728) (xy 175.23682 113.699304)))
    (arrow1b (pts (xy 174.650399 112.5728) (xy 174.063978 113.699304)))
    (arrow2a (pts (xy 174.650399 125.9586) (xy 175.23682 124.832096)))
    (arrow2b (pts (xy 174.650399 125.9586) (xy 174.063978 124.832096)))
  )
  (gr_line (start 135.54175 112.5) (end 170.54175 112.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.54175 123.026549) (end 135.54175 123.026549) (angle -114.1075476) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.54175 123.026549) (end 166.316398 125.76489) (angle -114.1075476) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153.04175 155.430252) (end 166.316398 125.76489) (angle -48.21509511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.54175 123.026549) (end 135.54175 112.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.54175 123.026549) (end 170.54175 112.5) (layer Edge.Cuts) (width 0.1))
  (gr_text BOT (at 137.668 124.46) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TOP (at 137.668 124.46) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Sensor\n" (at 138.43 113.284) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 152.654 119.38) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.5524 119.2784) (end 152.654 119.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.6104 119.2784) (end 152.5524 119.2784) (width 0.5) (layer F.Cu) (net 1))
  (via (at 156.972 118.11) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.1244 118.2624) (end 156.972 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1244 119.2044) (end 157.1244 118.2624) (width 0.5) (layer F.Cu) (net 1))
  (via (at 160.274 119.126) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.1216 119.2784) (end 160.274 119.126) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.2304 119.2784) (end 160.1216 119.2784) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.274 119.126) (end 160.274 114.808) (width 0.5) (layer B.Cu) (net 1))
  (via (at 143.764 115.824) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.6624 115.7224) (end 143.764 115.824) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.9744 115.7224) (end 143.6624 115.7224) (width 0.5) (layer F.Cu) (net 1))
  (via (at 161.798 114.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.6964 114.1984) (end 161.798 114.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.7544 114.1984) (end 161.6964 114.1984) (width 0.5) (layer F.Cu) (net 1))
  (via (at 144.018 120.904) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.9164 120.8024) (end 144.018 120.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.9744 120.8024) (end 143.9164 120.8024) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.018 120.904) (end 143.002 121.92) (width 0.5) (layer B.Cu) (net 1))
  (via (at 149.352 118.11) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.5044 118.2624) (end 149.352 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.5044 119.2044) (end 149.5044 118.2624) (width 0.5) (layer F.Cu) (net 1))
  (via (at 138.938 122.174) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.742 122.174) (end 138.938 122.174) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.693547 122.818121) (end 145.143126 123.2677) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.7244 118.2624) (end 144.693547 119.231547) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.9744 118.2624) (end 143.7244 118.2624) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.448351 122.168451) (end 144.693547 122.168451) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.442802 122.174) (end 143.448351 122.168451) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.642 122.174) (end 143.442802 122.174) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.693547 122.168451) (end 144.693547 122.818121) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.693547 119.231547) (end 144.693547 122.168451) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.908 114.1984) (end 152.908 114.046) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.552001 115.554399) (end 152.908 114.1984) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.882403 115.554399) (end 151.552001 115.554399) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.324403 117.112399) (end 147.882403 115.554399) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.874401 117.112399) (end 146.324403 117.112399) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.7244 118.2624) (end 144.874401 117.112399) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.1764 116.3044) (end 151.6104 116.7384) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 149.5044 116.3044) (end 151.1764 116.3044) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.3604 116.7384) (end 153.416 117.794) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.6104 116.7384) (end 152.3604 116.7384) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.416 121.412) (end 154.3304 122.3264) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.416 117.794) (end 153.416 121.412) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 152.4 116.7384) (end 152.3604 116.7384) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 153.7368 115.362) (end 152.3604 116.7384) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.2844 115.362) (end 153.7368 115.362) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.448 114.1984) (end 154.2844 115.362) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 155.448 114.046) (end 155.448 114.1984) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.7964 116.3044) (end 159.2304 116.7384) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.1244 116.3044) (end 158.7964 116.3044) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.9804 116.7384) (end 161.036 117.794) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.2304 116.7384) (end 159.9804 116.7384) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.431126 123.289298) (end 163.431126 123.9251) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 161.036 120.894172) (end 163.431126 123.289298) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 161.036 117.794) (end 161.036 120.894172) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.1244 114.9096) (end 157.988 114.046) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 157.1244 116.3044) (end 157.1244 114.9096) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 166.38496 121.78538) (end 167.2844 121.78538) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.6544 119.05482) (end 166.38496 121.78538) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.6544 114.1984) (end 163.6544 119.05482) (width 0.3) (layer F.Cu) (net 6))

  (zone (net 1) (net_name /Vcc) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 135.128 111.76) (xy 171.196 111.76) (xy 171.196 127.508) (xy 135.128 127.508)
      )
    )
    (filled_polygon
      (pts
        (xy 170.26675 122.999463) (xy 170.054344 124.067299) (xy 169.464806 124.949605) (xy 169.238169 125.101038) (xy 169.238169 117.006407)
        (xy 168.976126 116.372216) (xy 168.491336 115.886579) (xy 167.857603 115.62343) (xy 167.171407 115.622831) (xy 166.537216 115.884874)
        (xy 166.051579 116.369664) (xy 165.78843 117.003397) (xy 165.787831 117.689593) (xy 166.049874 118.323784) (xy 166.534664 118.809421)
        (xy 167.168397 119.07257) (xy 167.854593 119.073169) (xy 168.488784 118.811126) (xy 168.974421 118.326336) (xy 169.23757 117.692603)
        (xy 169.238169 117.006407) (xy 169.238169 125.101038) (xy 168.5825 125.539143) (xy 167.54175 125.746161) (xy 166.475826 125.534136)
        (xy 166.425191 125.512325) (xy 166.423269 125.511914) (xy 166.421636 125.510823) (xy 164.736973 124.813013) (xy 164.706665 124.806984)
        (xy 164.677797 124.795965) (xy 163.522971 124.59976) (xy 163.56472 124.599797) (xy 163.812746 124.497315) (xy 164.002674 124.307718)
        (xy 164.105589 124.059871) (xy 164.105823 123.791506) (xy 164.003341 123.54348) (xy 163.813744 123.353552) (xy 163.565897 123.250637)
        (xy 163.297532 123.250403) (xy 163.049506 123.352885) (xy 162.879044 123.523049) (xy 162.879097 123.462806) (xy 162.776615 123.21478)
        (xy 162.587018 123.024852) (xy 162.339171 122.921937) (xy 162.070806 122.921703) (xy 161.82278 123.024185) (xy 161.711547 123.135223)
        (xy 161.757212 122.964803) (xy 161.745528 122.876058) (xy 161.700773 122.798539) (xy 161.62976 122.744049) (xy 161.543299 122.720882)
        (xy 161.279046 122.650076) (xy 161.210154 122.689851) (xy 161.06953 123.214667) (xy 161.088848 123.219843) (xy 161.065265 123.307857)
        (xy 161.065265 122.651028) (xy 161.02549 122.582136) (xy 160.761237 122.511329) (xy 160.674776 122.488162) (xy 160.586032 122.499846)
        (xy 160.508513 122.544601) (xy 160.454023 122.615615) (xy 160.36005 122.966328) (xy 160.399825 123.03522) (xy 160.924641 123.175844)
        (xy 161.065265 122.651028) (xy 161.065265 123.307857) (xy 161.050025 123.364731) (xy 161.030707 123.359556) (xy 160.890083 123.884372)
        (xy 160.929858 123.953264) (xy 161.194111 124.024071) (xy 161.280572 124.047238) (xy 161.369316 124.035554) (xy 161.446835 123.990799)
        (xy 161.501325 123.919785) (xy 161.543337 123.762991) (xy 161.632185 123.97802) (xy 161.821782 124.167948) (xy 162.069629 124.270863)
        (xy 162.337994 124.271097) (xy 162.58602 124.168615) (xy 162.756481 123.99845) (xy 162.756429 124.058694) (xy 162.858911 124.30672)
        (xy 163.048508 124.496648) (xy 163.140224 124.534732) (xy 160.885818 124.151709) (xy 160.885818 123.320733) (xy 160.361002 123.180109)
        (xy 160.29211 123.219884) (xy 160.198136 123.570597) (xy 160.20982 123.659342) (xy 160.254575 123.736861) (xy 160.325588 123.791351)
        (xy 160.412049 123.814518) (xy 160.676302 123.885324) (xy 160.745194 123.845549) (xy 160.885818 123.320733) (xy 160.885818 124.151709)
        (xy 159.0766 123.844323) (xy 159.0766 114.222713) (xy 159.0766 113.869287) (xy 158.993735 113.452698) (xy 158.757756 113.099531)
        (xy 158.404589 112.863552) (xy 157.988 112.780687) (xy 157.571411 112.863552) (xy 157.218244 113.099531) (xy 156.982265 113.452698)
        (xy 156.8994 113.869287) (xy 156.8994 114.222713) (xy 156.982265 114.639302) (xy 157.218244 114.992469) (xy 157.571411 115.228448)
        (xy 157.988 115.311313) (xy 158.404589 115.228448) (xy 158.757756 114.992469) (xy 158.993735 114.639302) (xy 159.0766 114.222713)
        (xy 159.0766 123.844323) (xy 156.5366 123.412778) (xy 156.5366 114.222713) (xy 156.5366 113.869287) (xy 156.453735 113.452698)
        (xy 156.217756 113.099531) (xy 155.864589 112.863552) (xy 155.448 112.780687) (xy 155.031411 112.863552) (xy 154.678244 113.099531)
        (xy 154.442265 113.452698) (xy 154.3594 113.869287) (xy 154.3594 114.222713) (xy 154.442265 114.639302) (xy 154.678244 114.992469)
        (xy 155.031411 115.228448) (xy 155.448 115.311313) (xy 155.864589 115.228448) (xy 156.217756 114.992469) (xy 156.453735 114.639302)
        (xy 156.5366 114.222713) (xy 156.5366 123.412778) (xy 153.451953 122.888698) (xy 153.631948 122.709018) (xy 153.695429 122.556138)
        (xy 153.758185 122.70802) (xy 153.947782 122.897948) (xy 154.195629 123.000863) (xy 154.463994 123.001097) (xy 154.71202 122.898615)
        (xy 154.901948 122.709018) (xy 155.004863 122.461171) (xy 155.005097 122.192806) (xy 154.902615 121.94478) (xy 154.713018 121.754852)
        (xy 154.465171 121.651937) (xy 154.196806 121.651703) (xy 153.9966 121.734426) (xy 153.9966 114.222713) (xy 153.9966 113.869287)
        (xy 153.913735 113.452698) (xy 153.677756 113.099531) (xy 153.324589 112.863552) (xy 152.908 112.780687) (xy 152.491411 112.863552)
        (xy 152.138244 113.099531) (xy 151.902265 113.452698) (xy 151.8194 113.869287) (xy 151.8194 114.222713) (xy 151.902265 114.639302)
        (xy 152.138244 114.992469) (xy 152.491411 115.228448) (xy 152.908 115.311313) (xy 153.324589 115.228448) (xy 153.677756 114.992469)
        (xy 153.913735 114.639302) (xy 153.9966 114.222713) (xy 153.9966 121.734426) (xy 153.94878 121.754185) (xy 153.758852 121.943782)
        (xy 153.69537 122.096661) (xy 153.632615 121.94478) (xy 153.443018 121.754852) (xy 153.195171 121.651937) (xy 152.926806 121.651703)
        (xy 152.67878 121.754185) (xy 152.488852 121.943782) (xy 152.46498 122.001272) (xy 152.46498 121.832065) (xy 152.430726 121.749368)
        (xy 152.367432 121.686074) (xy 152.284736 121.65182) (xy 152.195225 121.65182) (xy 151.92165 121.65182) (xy 151.8654 121.70807)
        (xy 151.8654 122.2514) (xy 151.8854 122.2514) (xy 151.8854 122.4014) (xy 151.8654 122.4014) (xy 151.8654 122.4214)
        (xy 151.7154 122.4214) (xy 151.7154 122.4014) (xy 151.7154 122.2514) (xy 151.7154 121.70807) (xy 151.65915 121.65182)
        (xy 151.4566 121.65182) (xy 151.4566 114.2734) (xy 151.4566 114.121) (xy 151.4566 113.971) (xy 151.4566 113.8186)
        (xy 151.345034 113.40772) (xy 151.084723 113.070811) (xy 150.715298 112.859164) (xy 150.611966 112.83269) (xy 150.443 112.863978)
        (xy 150.443 113.971) (xy 151.4566 113.971) (xy 151.4566 114.121) (xy 150.443 114.121) (xy 150.443 115.228022)
        (xy 150.611966 115.25931) (xy 150.715298 115.232836) (xy 151.084723 115.021189) (xy 151.345034 114.68428) (xy 151.4566 114.2734)
        (xy 151.4566 121.65182) (xy 151.385575 121.65182) (xy 151.296064 121.65182) (xy 151.213368 121.686074) (xy 151.150074 121.749368)
        (xy 151.11582 121.832065) (xy 151.11582 122.19515) (xy 151.17207 122.2514) (xy 151.7154 122.2514) (xy 151.7154 122.4014)
        (xy 151.17207 122.4014) (xy 151.11582 122.45765) (xy 151.11582 122.820735) (xy 151.142963 122.886266) (xy 150.293 123.08027)
        (xy 150.293 115.228022) (xy 150.293 114.121) (xy 150.293 113.971) (xy 150.293 112.863978) (xy 150.124034 112.83269)
        (xy 150.020702 112.859164) (xy 149.651277 113.070811) (xy 149.390966 113.40772) (xy 149.2794 113.8186) (xy 149.2794 113.971)
        (xy 150.293 113.971) (xy 150.293 114.121) (xy 149.2794 114.121) (xy 149.2794 114.2734) (xy 149.390966 114.68428)
        (xy 149.651277 115.021189) (xy 150.020702 115.232836) (xy 150.124034 115.25931) (xy 150.293 115.228022) (xy 150.293 123.08027)
        (xy 148.921008 123.393429) (xy 148.921008 115.062) (xy 148.921008 113.03) (xy 148.904362 112.944208) (xy 148.854831 112.868805)
        (xy 148.780055 112.818331) (xy 148.6916 112.800592) (xy 146.9644 112.800592) (xy 146.878608 112.817238) (xy 146.803205 112.866769)
        (xy 146.752731 112.941545) (xy 146.734992 113.03) (xy 146.734992 115.062) (xy 146.751638 115.147792) (xy 146.801169 115.223195)
        (xy 146.875945 115.273669) (xy 146.9644 115.291408) (xy 148.6916 115.291408) (xy 148.777392 115.274762) (xy 148.852795 115.225231)
        (xy 148.903269 115.150455) (xy 148.921008 115.062) (xy 148.921008 123.393429) (xy 145.817823 124.101734) (xy 145.817823 123.134106)
        (xy 145.715341 122.88608) (xy 145.525744 122.696152) (xy 145.277897 122.593237) (xy 145.009532 122.593003) (xy 144.761506 122.695485)
        (xy 144.571578 122.885082) (xy 144.468663 123.132929) (xy 144.468609 123.194739) (xy 144.299018 123.024852) (xy 144.051171 122.921937)
        (xy 143.782806 122.921703) (xy 143.53478 123.024185) (xy 143.344852 123.213782) (xy 143.255264 123.429533) (xy 143.213325 123.273015)
        (xy 143.158835 123.202001) (xy 143.081316 123.157246) (xy 142.992572 123.145562) (xy 142.906111 123.168729) (xy 142.641858 123.239536)
        (xy 142.602083 123.308428) (xy 142.742707 123.833244) (xy 142.762025 123.828067) (xy 142.800848 123.972956) (xy 142.78153 123.978133)
        (xy 142.922154 124.502949) (xy 142.991046 124.542724) (xy 143.255299 124.471918) (xy 143.34176 124.448751) (xy 143.412773 124.394261)
        (xy 143.457528 124.316742) (xy 143.469212 124.227997) (xy 143.423527 124.0575) (xy 143.533782 124.167948) (xy 143.781629 124.270863)
        (xy 144.049994 124.271097) (xy 144.29802 124.168615) (xy 144.487948 123.979018) (xy 144.590863 123.731171) (xy 144.590916 123.66936)
        (xy 144.760508 123.839248) (xy 145.008355 123.942163) (xy 145.27672 123.942397) (xy 145.524746 123.839915) (xy 145.714674 123.650318)
        (xy 145.817589 123.402471) (xy 145.817823 123.134106) (xy 145.817823 124.101734) (xy 142.777265 124.795744) (xy 142.777265 124.541772)
        (xy 142.636641 124.016956) (xy 142.597818 124.027358) (xy 142.597818 123.872067) (xy 142.457194 123.347251) (xy 142.388302 123.307476)
        (xy 142.124049 123.378282) (xy 142.037588 123.401449) (xy 141.966575 123.455939) (xy 141.92182 123.533458) (xy 141.910136 123.622203)
        (xy 142.00411 123.972916) (xy 142.073002 124.012691) (xy 142.597818 123.872067) (xy 142.597818 124.027358) (xy 142.111825 124.15758)
        (xy 142.07205 124.226472) (xy 142.166023 124.577185) (xy 142.220513 124.648199) (xy 142.298032 124.692954) (xy 142.386776 124.704638)
        (xy 142.473237 124.681471) (xy 142.73749 124.610664) (xy 142.777265 124.541772) (xy 142.777265 124.795744) (xy 140.282169 125.365252)
        (xy 140.282169 117.006407) (xy 140.020126 116.372216) (xy 139.535336 115.886579) (xy 138.901603 115.62343) (xy 138.215407 115.622831)
        (xy 137.581216 115.884874) (xy 137.095579 116.369664) (xy 136.83243 117.003397) (xy 136.831831 117.689593) (xy 137.093874 118.323784)
        (xy 137.578664 118.809421) (xy 138.212397 119.07257) (xy 138.898593 119.073169) (xy 139.532784 118.811126) (xy 140.018421 118.326336)
        (xy 140.28157 117.692603) (xy 140.282169 117.006407) (xy 140.282169 125.365252) (xy 139.705907 125.496785) (xy 138.618043 125.74509)
        (xy 137.571895 125.56735) (xy 137.401045 125.46) (xy 139.372762 125.46) (xy 139.372762 123.31) (xy 135.963238 123.31)
        (xy 135.963238 123.716333) (xy 135.817496 123.077818) (xy 135.81675 123.024614) (xy 135.81675 112.775) (xy 170.26675 112.775)
        (xy 170.26675 122.999463)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.15)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 135.128 111.76) (xy 171.196 111.76) (xy 171.196 127.508) (xy 135.128 127.508)
      )
    )
    (filled_polygon
      (pts
        (xy 170.26675 122.999463) (xy 170.054344 124.067299) (xy 169.464806 124.949605) (xy 169.238169 125.101038) (xy 169.238169 117.006407)
        (xy 168.976126 116.372216) (xy 168.491336 115.886579) (xy 167.857603 115.62343) (xy 167.171407 115.622831) (xy 166.537216 115.884874)
        (xy 166.051579 116.369664) (xy 165.78843 117.003397) (xy 165.787831 117.689593) (xy 166.049874 118.323784) (xy 166.534664 118.809421)
        (xy 167.168397 119.07257) (xy 167.854593 119.073169) (xy 168.488784 118.811126) (xy 168.974421 118.326336) (xy 169.23757 117.692603)
        (xy 169.238169 117.006407) (xy 169.238169 125.101038) (xy 168.5825 125.539143) (xy 168.113248 125.632483) (xy 168.113248 122.38482)
        (xy 168.113248 121.18594) (xy 168.096602 121.100148) (xy 168.047071 121.024745) (xy 167.972295 120.974271) (xy 167.88384 120.956532)
        (xy 166.68496 120.956532) (xy 166.599168 120.973178) (xy 166.523765 121.022709) (xy 166.473291 121.097485) (xy 166.455552 121.18594)
        (xy 166.455552 121.325642) (xy 164.0294 118.89949) (xy 164.0294 115.277808) (xy 164.1044 115.277808) (xy 164.190192 115.261162)
        (xy 164.265595 115.211631) (xy 164.316069 115.136855) (xy 164.333808 115.0484) (xy 164.333808 113.3484) (xy 164.317162 113.262608)
        (xy 164.267631 113.187205) (xy 164.192855 113.136731) (xy 164.1044 113.118992) (xy 163.2044 113.118992) (xy 163.118608 113.135638)
        (xy 163.043205 113.185169) (xy 162.992731 113.259945) (xy 162.974992 113.3484) (xy 162.974992 115.0484) (xy 162.991638 115.134192)
        (xy 163.041169 115.209595) (xy 163.115945 115.260069) (xy 163.2044 115.277808) (xy 163.2794 115.277808) (xy 163.2794 119.05482)
        (xy 163.307945 119.198327) (xy 163.389235 119.319985) (xy 166.119795 122.050545) (xy 166.241453 122.131835) (xy 166.241454 122.131835)
        (xy 166.38496 122.16038) (xy 166.455552 122.16038) (xy 166.455552 122.38482) (xy 166.472198 122.470612) (xy 166.521729 122.546015)
        (xy 166.596505 122.596489) (xy 166.68496 122.614228) (xy 167.88384 122.614228) (xy 167.969632 122.597582) (xy 168.045035 122.548051)
        (xy 168.095509 122.473275) (xy 168.113248 122.38482) (xy 168.113248 125.632483) (xy 168.10884 125.633359) (xy 168.10884 124.527615)
        (xy 168.10884 124.01467) (xy 168.10884 123.75217) (xy 168.10884 123.239225) (xy 168.074586 123.156528) (xy 168.011292 123.093234)
        (xy 167.928596 123.05898) (xy 167.839085 123.05898) (xy 167.41565 123.05898) (xy 167.3594 123.11523) (xy 167.3594 123.80842)
        (xy 168.05259 123.80842) (xy 168.10884 123.75217) (xy 168.10884 124.01467) (xy 168.05259 123.95842) (xy 167.3594 123.95842)
        (xy 167.3594 124.65161) (xy 167.41565 124.70786) (xy 167.839085 124.70786) (xy 167.928596 124.70786) (xy 168.011292 124.673606)
        (xy 168.074586 124.610312) (xy 168.10884 124.527615) (xy 168.10884 125.633359) (xy 167.54175 125.746161) (xy 167.2094 125.680052)
        (xy 167.2094 124.65161) (xy 167.2094 123.95842) (xy 167.2094 123.80842) (xy 167.2094 123.11523) (xy 167.15315 123.05898)
        (xy 166.729715 123.05898) (xy 166.640204 123.05898) (xy 166.557508 123.093234) (xy 166.494214 123.156528) (xy 166.45996 123.239225)
        (xy 166.45996 123.75217) (xy 166.51621 123.80842) (xy 167.2094 123.80842) (xy 167.2094 123.95842) (xy 166.51621 123.95842)
        (xy 166.45996 124.01467) (xy 166.45996 124.527615) (xy 166.494214 124.610312) (xy 166.557508 124.673606) (xy 166.640204 124.70786)
        (xy 166.729715 124.70786) (xy 167.15315 124.70786) (xy 167.2094 124.65161) (xy 167.2094 125.680052) (xy 166.475826 125.534136)
        (xy 166.425191 125.512325) (xy 166.423269 125.511914) (xy 166.421636 125.510823) (xy 164.736973 124.813013) (xy 164.706665 124.806984)
        (xy 164.677797 124.795965) (xy 163.522971 124.59976) (xy 163.56472 124.599797) (xy 163.812746 124.497315) (xy 164.002674 124.307718)
        (xy 164.105589 124.059871) (xy 164.105823 123.791506) (xy 164.003341 123.54348) (xy 163.813744 123.353552) (xy 163.806126 123.350388)
        (xy 163.806126 123.289298) (xy 163.777581 123.145792) (xy 163.696291 123.024133) (xy 162.8054 122.133242) (xy 162.8054 120.173156)
        (xy 162.8054 120.083645) (xy 162.8054 119.40965) (xy 162.8054 119.14715) (xy 162.8054 118.473155) (xy 162.8054 118.383644)
        (xy 162.8054 117.633156) (xy 162.8054 117.543645) (xy 162.8054 116.86965) (xy 162.8054 116.60715) (xy 162.8054 115.933155)
        (xy 162.8054 115.843644) (xy 162.771146 115.760948) (xy 162.707852 115.697654) (xy 162.625155 115.6634) (xy 162.323091 115.6634)
        (xy 162.323091 114.196029) (xy 162.243333 114.003) (xy 162.095777 113.855186) (xy 161.902887 113.775092) (xy 161.901422 113.77509)
        (xy 161.878175 113.759557) (xy 161.6964 113.7234) (xy 161.433808 113.7234) (xy 161.433808 113.3484) (xy 161.417162 113.262608)
        (xy 161.367631 113.187205) (xy 161.292855 113.136731) (xy 161.2044 113.118992) (xy 160.3044 113.118992) (xy 160.218608 113.135638)
        (xy 160.143205 113.185169) (xy 160.092731 113.259945) (xy 160.074992 113.3484) (xy 160.074992 115.0484) (xy 160.091638 115.134192)
        (xy 160.141169 115.209595) (xy 160.215945 115.260069) (xy 160.3044 115.277808) (xy 161.2044 115.277808) (xy 161.290192 115.261162)
        (xy 161.365595 115.211631) (xy 161.416069 115.136855) (xy 161.433808 115.0484) (xy 161.433808 114.678282) (xy 161.500223 114.744814)
        (xy 161.693113 114.824908) (xy 161.901971 114.825091) (xy 162.095 114.745333) (xy 162.242814 114.597777) (xy 162.322908 114.404887)
        (xy 162.323091 114.196029) (xy 162.323091 115.6634) (xy 162.26165 115.6634) (xy 162.2054 115.71965) (xy 162.2054 116.6634)
        (xy 162.74915 116.6634) (xy 162.8054 116.60715) (xy 162.8054 116.86965) (xy 162.74915 116.8134) (xy 162.2054 116.8134)
        (xy 162.2054 117.75715) (xy 162.26165 117.8134) (xy 162.625155 117.8134) (xy 162.707852 117.779146) (xy 162.771146 117.715852)
        (xy 162.8054 117.633156) (xy 162.8054 118.383644) (xy 162.771146 118.300948) (xy 162.707852 118.237654) (xy 162.625155 118.2034)
        (xy 162.26165 118.2034) (xy 162.2054 118.25965) (xy 162.2054 119.2034) (xy 162.74915 119.2034) (xy 162.8054 119.14715)
        (xy 162.8054 119.40965) (xy 162.74915 119.3534) (xy 162.2054 119.3534) (xy 162.2054 120.29715) (xy 162.26165 120.3534)
        (xy 162.625155 120.3534) (xy 162.707852 120.319146) (xy 162.771146 120.255852) (xy 162.8054 120.173156) (xy 162.8054 122.133242)
        (xy 162.0554 121.383242) (xy 162.0554 120.29715) (xy 162.0554 119.3534) (xy 162.0554 119.2034) (xy 162.0554 118.25965)
        (xy 162.0554 117.75715) (xy 162.0554 116.8134) (xy 162.0554 116.6634) (xy 162.0554 115.71965) (xy 161.99915 115.6634)
        (xy 161.635645 115.6634) (xy 161.552948 115.697654) (xy 161.489654 115.760948) (xy 161.4554 115.843644) (xy 161.4554 115.933155)
        (xy 161.4554 116.60715) (xy 161.51165 116.6634) (xy 162.0554 116.6634) (xy 162.0554 116.8134) (xy 161.51165 116.8134)
        (xy 161.4554 116.86965) (xy 161.4554 117.543645) (xy 161.4554 117.633156) (xy 161.489654 117.715852) (xy 161.552948 117.779146)
        (xy 161.635645 117.8134) (xy 161.99915 117.8134) (xy 162.0554 117.75715) (xy 162.0554 118.25965) (xy 161.99915 118.2034)
        (xy 161.635645 118.2034) (xy 161.552948 118.237654) (xy 161.489654 118.300948) (xy 161.4554 118.383644) (xy 161.4554 118.473155)
        (xy 161.4554 119.14715) (xy 161.51165 119.2034) (xy 162.0554 119.2034) (xy 162.0554 119.3534) (xy 161.51165 119.3534)
        (xy 161.4554 119.40965) (xy 161.4554 120.083645) (xy 161.4554 120.173156) (xy 161.489654 120.255852) (xy 161.552948 120.319146)
        (xy 161.635645 120.3534) (xy 161.99915 120.3534) (xy 162.0554 120.29715) (xy 162.0554 121.383242) (xy 161.411 120.738842)
        (xy 161.411 117.794) (xy 161.382455 117.650494) (xy 161.301165 117.528835) (xy 160.245565 116.473235) (xy 160.123907 116.391945)
        (xy 159.9804 116.3634) (xy 159.909808 116.3634) (xy 159.909808 115.8884) (xy 159.893162 115.802608) (xy 159.843631 115.727205)
        (xy 159.768855 115.676731) (xy 159.6804 115.658992) (xy 158.7804 115.658992) (xy 158.694608 115.675638) (xy 158.619205 115.725169)
        (xy 158.568731 115.799945) (xy 158.550992 115.8884) (xy 158.550992 115.9294) (xy 158.203808 115.9294) (xy 158.203808 115.8544)
        (xy 158.187162 115.768608) (xy 158.137631 115.693205) (xy 158.062855 115.642731) (xy 157.9744 115.624992) (xy 157.4994 115.624992)
        (xy 157.4994 115.180331) (xy 157.571411 115.228448) (xy 157.988 115.311313) (xy 158.404589 115.228448) (xy 158.757756 114.992469)
        (xy 158.993735 114.639302) (xy 159.0766 114.222713) (xy 159.0766 113.869287) (xy 158.993735 113.452698) (xy 158.757756 113.099531)
        (xy 158.404589 112.863552) (xy 157.988 112.780687) (xy 157.571411 112.863552) (xy 157.218244 113.099531) (xy 156.982265 113.452698)
        (xy 156.8994 113.869287) (xy 156.8994 114.222713) (xy 156.962704 114.540965) (xy 156.859235 114.644435) (xy 156.777945 114.766093)
        (xy 156.7494 114.9096) (xy 156.7494 115.624992) (xy 156.5366 115.624992) (xy 156.5366 114.222713) (xy 156.5366 113.869287)
        (xy 156.453735 113.452698) (xy 156.217756 113.099531) (xy 155.864589 112.863552) (xy 155.448 112.780687) (xy 155.031411 112.863552)
        (xy 154.678244 113.099531) (xy 154.442265 113.452698) (xy 154.3594 113.869287) (xy 154.3594 114.222713) (xy 154.442265 114.639302)
        (xy 154.456084 114.659985) (xy 154.12907 114.987) (xy 153.7368 114.987) (xy 153.664382 115.001404) (xy 153.677756 114.992469)
        (xy 153.913735 114.639302) (xy 153.9966 114.222713) (xy 153.9966 113.869287) (xy 153.913735 113.452698) (xy 153.677756 113.099531)
        (xy 153.324589 112.863552) (xy 152.908 112.780687) (xy 152.491411 112.863552) (xy 152.138244 113.099531) (xy 151.902265 113.452698)
        (xy 151.8194 113.869287) (xy 151.8194 114.222713) (xy 151.902265 114.639302) (xy 151.916084 114.659985) (xy 151.396671 115.179399)
        (xy 150.857995 115.179399) (xy 151.137756 114.992469) (xy 151.373735 114.639302) (xy 151.4566 114.222713) (xy 151.4566 113.869287)
        (xy 151.373735 113.452698) (xy 151.137756 113.099531) (xy 150.784589 112.863552) (xy 150.368 112.780687) (xy 149.951411 112.863552)
        (xy 149.598244 113.099531) (xy 149.362265 113.452698) (xy 149.2794 113.869287) (xy 149.2794 114.222713) (xy 149.362265 114.639302)
        (xy 149.598244 114.992469) (xy 149.878004 115.179399) (xy 148.88651 115.179399) (xy 148.9166 115.106755) (xy 148.9166 114.17725)
        (xy 148.9166 113.91475) (xy 148.9166 112.985245) (xy 148.882346 112.902548) (xy 148.819052 112.839254) (xy 148.736356 112.805)
        (xy 148.646845 112.805) (xy 147.95925 112.805) (xy 147.903 112.86125) (xy 147.903 113.971) (xy 148.86035 113.971)
        (xy 148.9166 113.91475) (xy 148.9166 114.17725) (xy 148.86035 114.121) (xy 147.903 114.121) (xy 147.903 114.141)
        (xy 147.753 114.141) (xy 147.753 114.121) (xy 147.753 113.971) (xy 147.753 112.86125) (xy 147.69675 112.805)
        (xy 147.009155 112.805) (xy 146.919644 112.805) (xy 146.836948 112.839254) (xy 146.773654 112.902548) (xy 146.7394 112.985245)
        (xy 146.7394 113.91475) (xy 146.79565 113.971) (xy 147.753 113.971) (xy 147.753 114.121) (xy 146.79565 114.121)
        (xy 146.7394 114.17725) (xy 146.7394 115.106755) (xy 146.773654 115.189452) (xy 146.836948 115.252746) (xy 146.919644 115.287)
        (xy 147.009155 115.287) (xy 147.620581 115.287) (xy 147.617238 115.289234) (xy 146.5494 116.357072) (xy 146.5494 115.85365)
        (xy 146.5494 115.59115) (xy 146.5494 114.917155) (xy 146.5494 114.827644) (xy 146.515146 114.744948) (xy 146.451852 114.681654)
        (xy 146.369155 114.6474) (xy 146.00565 114.6474) (xy 145.9494 114.70365) (xy 145.9494 115.6474) (xy 146.49315 115.6474)
        (xy 146.5494 115.59115) (xy 146.5494 115.85365) (xy 146.49315 115.7974) (xy 145.9494 115.7974) (xy 145.9494 115.8174)
        (xy 145.7994 115.8174) (xy 145.7994 115.7974) (xy 145.7994 115.6474) (xy 145.7994 114.70365) (xy 145.74315 114.6474)
        (xy 145.379645 114.6474) (xy 145.296948 114.681654) (xy 145.233654 114.744948) (xy 145.1994 114.827644) (xy 145.1994 114.917155)
        (xy 145.1994 115.59115) (xy 145.25565 115.6474) (xy 145.7994 115.6474) (xy 145.7994 115.7974) (xy 145.25565 115.7974)
        (xy 145.1994 115.85365) (xy 145.1994 116.527645) (xy 145.1994 116.617156) (xy 145.233654 116.699852) (xy 145.271201 116.737399)
        (xy 144.874401 116.737399) (xy 144.730894 116.765944) (xy 144.609236 116.847234) (xy 144.289091 117.167379) (xy 144.289091 115.720029)
        (xy 144.209333 115.527) (xy 144.061777 115.379186) (xy 143.868887 115.299092) (xy 143.867422 115.29909) (xy 143.844175 115.283557)
        (xy 143.6624 115.2474) (xy 143.653808 115.2474) (xy 143.653808 114.8724) (xy 143.637162 114.786608) (xy 143.587631 114.711205)
        (xy 143.512855 114.660731) (xy 143.4244 114.642992) (xy 142.5244 114.642992) (xy 142.438608 114.659638) (xy 142.363205 114.709169)
        (xy 142.312731 114.783945) (xy 142.294992 114.8724) (xy 142.294992 116.5724) (xy 142.311638 116.658192) (xy 142.361169 116.733595)
        (xy 142.435945 116.784069) (xy 142.5244 116.801808) (xy 143.4244 116.801808) (xy 143.510192 116.785162) (xy 143.585595 116.735631)
        (xy 143.636069 116.660855) (xy 143.653808 116.5724) (xy 143.653808 116.346705) (xy 143.659113 116.348908) (xy 143.867971 116.349091)
        (xy 144.061 116.269333) (xy 144.208814 116.121777) (xy 144.288908 115.928887) (xy 144.289091 115.720029) (xy 144.289091 117.167379)
        (xy 143.653808 117.802662) (xy 143.653808 117.4124) (xy 143.637162 117.326608) (xy 143.587631 117.251205) (xy 143.512855 117.200731)
        (xy 143.4244 117.182992) (xy 142.5244 117.182992) (xy 142.438608 117.199638) (xy 142.363205 117.249169) (xy 142.312731 117.323945)
        (xy 142.294992 117.4124) (xy 142.294992 119.1124) (xy 142.311638 119.198192) (xy 142.361169 119.273595) (xy 142.435945 119.324069)
        (xy 142.5244 119.341808) (xy 143.4244 119.341808) (xy 143.510192 119.325162) (xy 143.585595 119.275631) (xy 143.636069 119.200855)
        (xy 143.653808 119.1124) (xy 143.653808 118.722138) (xy 144.318547 119.386877) (xy 144.318547 120.46196) (xy 144.315777 120.459186)
        (xy 144.122887 120.379092) (xy 144.121422 120.37909) (xy 144.098175 120.363557) (xy 143.9164 120.3274) (xy 143.653808 120.3274)
        (xy 143.653808 119.9524) (xy 143.637162 119.866608) (xy 143.587631 119.791205) (xy 143.512855 119.740731) (xy 143.4244 119.722992)
        (xy 142.5244 119.722992) (xy 142.438608 119.739638) (xy 142.363205 119.789169) (xy 142.312731 119.863945) (xy 142.294992 119.9524)
        (xy 142.294992 121.6524) (xy 142.311638 121.738192) (xy 142.351581 121.799) (xy 141.321408 121.799) (xy 141.321408 121.324)
        (xy 141.304762 121.238208) (xy 141.255231 121.162805) (xy 141.180455 121.112331) (xy 141.092 121.094592) (xy 140.282169 121.094592)
        (xy 140.282169 117.006407) (xy 140.020126 116.372216) (xy 139.535336 115.886579) (xy 138.901603 115.62343) (xy 138.215407 115.622831)
        (xy 137.581216 115.884874) (xy 137.095579 116.369664) (xy 136.83243 117.003397) (xy 136.831831 117.689593) (xy 137.093874 118.323784)
        (xy 137.578664 118.809421) (xy 138.212397 119.07257) (xy 138.898593 119.073169) (xy 139.532784 118.811126) (xy 140.018421 118.326336)
        (xy 140.28157 117.692603) (xy 140.282169 117.006407) (xy 140.282169 121.094592) (xy 140.192 121.094592) (xy 140.106208 121.111238)
        (xy 140.030805 121.160769) (xy 139.980331 121.235545) (xy 139.962592 121.324) (xy 139.962592 123.024) (xy 139.979238 123.109792)
        (xy 140.028769 123.185195) (xy 140.103545 123.235669) (xy 140.192 123.253408) (xy 141.092 123.253408) (xy 141.177792 123.236762)
        (xy 141.253195 123.187231) (xy 141.303669 123.112455) (xy 141.321408 123.024) (xy 141.321408 122.549) (xy 143.442802 122.549)
        (xy 143.470698 122.543451) (xy 143.470699 122.543451) (xy 144.318547 122.543451) (xy 144.318547 122.818121) (xy 144.347092 122.961628)
        (xy 144.428382 123.083286) (xy 144.471409 123.126313) (xy 144.468663 123.132929) (xy 144.468608 123.19523) (xy 144.404949 123.112268)
        (xy 144.29489 123.090835) (xy 144.164987 123.315834) (xy 144.164987 123.015835) (xy 144.091396 122.931238) (xy 143.823528 122.914903)
        (xy 143.5698 123.002319) (xy 143.432268 123.107851) (xy 143.410835 123.21791) (xy 143.888948 123.493948) (xy 144.164987 123.015835)
        (xy 144.164987 123.315834) (xy 144.018852 123.568948) (xy 144.496965 123.844987) (xy 144.581562 123.771396) (xy 144.587964 123.666403)
        (xy 144.760508 123.839248) (xy 145.008355 123.942163) (xy 145.27672 123.942397) (xy 145.524746 123.839915) (xy 145.714674 123.650318)
        (xy 145.817589 123.402471) (xy 145.817823 123.134106) (xy 145.7994 123.089518) (xy 145.7994 121.82115) (xy 145.7994 120.8774)
        (xy 145.7994 120.7274) (xy 145.7994 119.78365) (xy 145.7994 119.28115) (xy 145.7994 118.3374) (xy 145.25565 118.3374)
        (xy 145.1994 118.39365) (xy 145.1994 119.067645) (xy 145.1994 119.157156) (xy 145.233654 119.239852) (xy 145.296948 119.303146)
        (xy 145.379645 119.3374) (xy 145.74315 119.3374) (xy 145.7994 119.28115) (xy 145.7994 119.78365) (xy 145.74315 119.7274)
        (xy 145.379645 119.7274) (xy 145.296948 119.761654) (xy 145.233654 119.824948) (xy 145.1994 119.907644) (xy 145.1994 119.997155)
        (xy 145.1994 120.67115) (xy 145.25565 120.7274) (xy 145.7994 120.7274) (xy 145.7994 120.8774) (xy 145.25565 120.8774)
        (xy 145.1994 120.93365) (xy 145.1994 121.607645) (xy 145.1994 121.697156) (xy 145.233654 121.779852) (xy 145.296948 121.843146)
        (xy 145.379645 121.8774) (xy 145.74315 121.8774) (xy 145.7994 121.82115) (xy 145.7994 123.089518) (xy 145.715341 122.88608)
        (xy 145.525744 122.696152) (xy 145.277897 122.593237) (xy 145.068547 122.593054) (xy 145.068547 122.168451) (xy 145.068547 119.231547)
        (xy 145.040002 119.088041) (xy 144.958712 118.966382) (xy 144.254729 118.2624) (xy 145.029731 117.487399) (xy 145.1994 117.487399)
        (xy 145.1994 118.13115) (xy 145.25565 118.1874) (xy 145.7994 118.1874) (xy 145.7994 118.1674) (xy 145.9494 118.1674)
        (xy 145.9494 118.1874) (xy 146.49315 118.1874) (xy 146.5494 118.13115) (xy 146.5494 117.457155) (xy 146.5494 117.404403)
        (xy 146.589568 117.377564) (xy 148.037733 115.929399) (xy 148.424992 115.929399) (xy 148.424992 116.7544) (xy 148.441638 116.840192)
        (xy 148.491169 116.915595) (xy 148.565945 116.966069) (xy 148.6544 116.983808) (xy 150.3544 116.983808) (xy 150.440192 116.967162)
        (xy 150.515595 116.917631) (xy 150.566069 116.842855) (xy 150.583808 116.7544) (xy 150.583808 116.6794) (xy 150.930992 116.6794)
        (xy 150.930992 117.5884) (xy 150.947638 117.674192) (xy 150.997169 117.749595) (xy 151.071945 117.800069) (xy 151.1604 117.817808)
        (xy 152.0604 117.817808) (xy 152.146192 117.801162) (xy 152.221595 117.751631) (xy 152.272069 117.676855) (xy 152.289808 117.5884)
        (xy 152.289808 117.198138) (xy 153.041 117.94933) (xy 153.041 119.024565) (xy 152.951777 118.935186) (xy 152.758887 118.855092)
        (xy 152.757422 118.85509) (xy 152.734175 118.839557) (xy 152.5524 118.8034) (xy 152.289808 118.8034) (xy 152.289808 118.4284)
        (xy 152.273162 118.342608) (xy 152.223631 118.267205) (xy 152.148855 118.216731) (xy 152.0604 118.198992) (xy 151.1604 118.198992)
        (xy 151.074608 118.215638) (xy 150.999205 118.265169) (xy 150.948731 118.339945) (xy 150.930992 118.4284) (xy 150.930992 120.1284)
        (xy 150.947638 120.214192) (xy 150.997169 120.289595) (xy 151.071945 120.340069) (xy 151.1604 120.357808) (xy 152.0604 120.357808)
        (xy 152.146192 120.341162) (xy 152.221595 120.291631) (xy 152.272069 120.216855) (xy 152.289808 120.1284) (xy 152.289808 119.758282)
        (xy 152.356223 119.824814) (xy 152.549113 119.904908) (xy 152.757971 119.905091) (xy 152.951 119.825333) (xy 153.041 119.73549)
        (xy 153.041 121.412) (xy 153.069545 121.555507) (xy 153.129553 121.645315) (xy 152.879369 121.662855) (xy 152.71921 121.729195)
        (xy 152.670023 121.829957) (xy 153.0604 122.220334) (xy 153.074542 122.206191) (xy 153.180608 122.312257) (xy 153.166466 122.3264)
        (xy 153.556843 122.716777) (xy 153.657605 122.66759) (xy 153.695122 122.555395) (xy 153.758185 122.70802) (xy 153.947782 122.897948)
        (xy 154.195629 123.000863) (xy 154.463994 123.001097) (xy 154.71202 122.898615) (xy 154.901948 122.709018) (xy 155.004863 122.461171)
        (xy 155.005097 122.192806) (xy 154.902615 121.94478) (xy 154.713018 121.754852) (xy 154.465171 121.651937) (xy 154.4354 121.651911)
        (xy 154.4354 120.29715) (xy 154.4354 119.3534) (xy 154.4354 119.2034) (xy 154.4354 118.25965) (xy 154.4354 117.75715)
        (xy 154.4354 116.8134) (xy 153.89165 116.8134) (xy 153.8354 116.86965) (xy 153.8354 117.543645) (xy 153.8354 117.633156)
        (xy 153.869654 117.715852) (xy 153.932948 117.779146) (xy 154.015645 117.8134) (xy 154.37915 117.8134) (xy 154.4354 117.75715)
        (xy 154.4354 118.25965) (xy 154.37915 118.2034) (xy 154.015645 118.2034) (xy 153.932948 118.237654) (xy 153.869654 118.300948)
        (xy 153.8354 118.383644) (xy 153.8354 118.473155) (xy 153.8354 119.14715) (xy 153.89165 119.2034) (xy 154.4354 119.2034)
        (xy 154.4354 119.3534) (xy 153.89165 119.3534) (xy 153.8354 119.40965) (xy 153.8354 120.083645) (xy 153.8354 120.173156)
        (xy 153.869654 120.255852) (xy 153.932948 120.319146) (xy 154.015645 120.3534) (xy 154.37915 120.3534) (xy 154.4354 120.29715)
        (xy 154.4354 121.651911) (xy 154.196806 121.651703) (xy 154.189182 121.654852) (xy 153.791 121.25667) (xy 153.791 117.794)
        (xy 153.762455 117.650494) (xy 153.681165 117.528835) (xy 152.89073 116.7384) (xy 153.89213 115.737) (xy 153.893602 115.737)
        (xy 153.869654 115.760948) (xy 153.8354 115.843644) (xy 153.8354 115.933155) (xy 153.8354 116.60715) (xy 153.89165 116.6634)
        (xy 154.4354 116.6634) (xy 154.4354 115.71965) (xy 154.424819 115.709069) (xy 154.427906 115.708455) (xy 154.427907 115.708455)
        (xy 154.549565 115.627165) (xy 154.981578 115.195151) (xy 155.031411 115.228448) (xy 155.448 115.311313) (xy 155.864589 115.228448)
        (xy 156.217756 114.992469) (xy 156.453735 114.639302) (xy 156.5366 114.222713) (xy 156.5366 115.624992) (xy 156.2744 115.624992)
        (xy 156.188608 115.641638) (xy 156.113205 115.691169) (xy 156.062731 115.765945) (xy 156.044992 115.8544) (xy 156.044992 116.7544)
        (xy 156.061638 116.840192) (xy 156.111169 116.915595) (xy 156.185945 116.966069) (xy 156.2744 116.983808) (xy 157.9744 116.983808)
        (xy 158.060192 116.967162) (xy 158.135595 116.917631) (xy 158.186069 116.842855) (xy 158.203808 116.7544) (xy 158.203808 116.6794)
        (xy 158.550992 116.6794) (xy 158.550992 117.5884) (xy 158.567638 117.674192) (xy 158.617169 117.749595) (xy 158.691945 117.800069)
        (xy 158.7804 117.817808) (xy 159.6804 117.817808) (xy 159.766192 117.801162) (xy 159.841595 117.751631) (xy 159.892069 117.676855)
        (xy 159.909808 117.5884) (xy 159.909808 117.198138) (xy 160.661 117.94933) (xy 160.661 118.770565) (xy 160.571777 118.681186)
        (xy 160.378887 118.601092) (xy 160.170029 118.600909) (xy 159.977 118.680667) (xy 159.909808 118.747741) (xy 159.909808 118.4284)
        (xy 159.893162 118.342608) (xy 159.843631 118.267205) (xy 159.768855 118.216731) (xy 159.6804 118.198992) (xy 158.7804 118.198992)
        (xy 158.694608 118.215638) (xy 158.619205 118.265169) (xy 158.568731 118.339945) (xy 158.550992 118.4284) (xy 158.550992 120.1284)
        (xy 158.567638 120.214192) (xy 158.617169 120.289595) (xy 158.691945 120.340069) (xy 158.7804 120.357808) (xy 159.6804 120.357808)
        (xy 159.766192 120.341162) (xy 159.841595 120.291631) (xy 159.892069 120.216855) (xy 159.909808 120.1284) (xy 159.909808 119.7534)
        (xy 160.1216 119.7534) (xy 160.303375 119.717243) (xy 160.441929 119.624663) (xy 160.571 119.571333) (xy 160.661 119.48149)
        (xy 160.661 120.894172) (xy 160.689545 121.037679) (xy 160.770835 121.159337) (xy 163.006907 123.395409) (xy 162.88249 123.519609)
        (xy 162.869562 123.421404) (xy 162.784965 123.347813) (xy 162.709965 123.391114) (xy 162.709965 123.21791) (xy 162.688532 123.107851)
        (xy 162.464719 122.95977) (xy 162.201276 122.908611) (xy 162.029404 122.931238) (xy 161.955813 123.015835) (xy 162.231852 123.493948)
        (xy 162.709965 123.21791) (xy 162.709965 123.391114) (xy 162.306852 123.623852) (xy 162.58289 124.101965) (xy 162.692949 124.080532)
        (xy 162.756493 123.984489) (xy 162.756429 124.058694) (xy 162.858911 124.30672) (xy 163.048508 124.496648) (xy 163.140224 124.534732)
        (xy 162.452987 124.41797) (xy 162.452987 124.176965) (xy 162.190259 123.721907) (xy 162.190259 123.47619) (xy 161.854604 123.140535)
        (xy 161.82591 123.090835) (xy 161.808327 123.094258) (xy 161.772129 123.05806) (xy 161.723849 123.106339) (xy 161.749886 123.009174)
        (xy 161.756012 122.921998) (xy 161.727684 122.836344) (xy 161.66852 122.768237) (xy 161.58767 122.728208) (xy 160.719148 122.495488)
        (xy 160.631972 122.489362) (xy 160.546318 122.51769) (xy 160.478211 122.576854) (xy 160.438182 122.657704) (xy 160.205462 123.526226)
        (xy 160.199336 123.613402) (xy 160.227664 123.699056) (xy 160.286828 123.767163) (xy 160.367678 123.807192) (xy 161.2362 124.039912)
        (xy 161.323376 124.046038) (xy 161.40903 124.01771) (xy 161.477137 123.958546) (xy 161.517166 123.877696) (xy 161.544437 123.775918)
        (xy 161.623835 123.844987) (xy 162.082251 123.58032) (xy 162.08419 123.582259) (xy 162.091426 123.575022) (xy 162.101948 123.568948)
        (xy 162.10032 123.566128) (xy 162.190259 123.47619) (xy 162.190259 123.721907) (xy 162.176948 123.698852) (xy 162.101948 123.742153)
        (xy 161.698835 123.97489) (xy 161.720268 124.084949) (xy 161.944081 124.23303) (xy 162.207524 124.284189) (xy 162.379396 124.261562)
        (xy 162.452987 124.176965) (xy 162.452987 124.41797) (xy 158.203808 123.696036) (xy 158.203808 119.6544) (xy 158.203808 118.7544)
        (xy 158.187162 118.668608) (xy 158.137631 118.593205) (xy 158.062855 118.542731) (xy 157.9744 118.524992) (xy 157.5994 118.524992)
        (xy 157.5994 118.2624) (xy 157.563243 118.080625) (xy 157.470663 117.94207) (xy 157.417333 117.813) (xy 157.269777 117.665186)
        (xy 157.076887 117.585092) (xy 156.868029 117.584909) (xy 156.675 117.664667) (xy 156.527186 117.812223) (xy 156.447092 118.005113)
        (xy 156.446909 118.213971) (xy 156.526667 118.407) (xy 156.644453 118.524992) (xy 156.2744 118.524992) (xy 156.188608 118.541638)
        (xy 156.113205 118.591169) (xy 156.062731 118.665945) (xy 156.044992 118.7544) (xy 156.044992 119.6544) (xy 156.061638 119.740192)
        (xy 156.111169 119.815595) (xy 156.185945 119.866069) (xy 156.2744 119.883808) (xy 157.9744 119.883808) (xy 158.060192 119.867162)
        (xy 158.135595 119.817631) (xy 158.186069 119.742855) (xy 158.203808 119.6544) (xy 158.203808 123.696036) (xy 155.1854 123.18321)
        (xy 155.1854 120.173156) (xy 155.1854 120.083645) (xy 155.1854 119.40965) (xy 155.1854 119.14715) (xy 155.1854 118.473155)
        (xy 155.1854 118.383644) (xy 155.1854 117.633156) (xy 155.1854 117.543645) (xy 155.1854 116.86965) (xy 155.1854 116.60715)
        (xy 155.1854 115.933155) (xy 155.1854 115.843644) (xy 155.151146 115.760948) (xy 155.087852 115.697654) (xy 155.005155 115.6634)
        (xy 154.64165 115.6634) (xy 154.5854 115.71965) (xy 154.5854 116.6634) (xy 155.12915 116.6634) (xy 155.1854 116.60715)
        (xy 155.1854 116.86965) (xy 155.12915 116.8134) (xy 154.5854 116.8134) (xy 154.5854 117.75715) (xy 154.64165 117.8134)
        (xy 155.005155 117.8134) (xy 155.087852 117.779146) (xy 155.151146 117.715852) (xy 155.1854 117.633156) (xy 155.1854 118.383644)
        (xy 155.151146 118.300948) (xy 155.087852 118.237654) (xy 155.005155 118.2034) (xy 154.64165 118.2034) (xy 154.5854 118.25965)
        (xy 154.5854 119.2034) (xy 155.12915 119.2034) (xy 155.1854 119.14715) (xy 155.1854 119.40965) (xy 155.12915 119.3534)
        (xy 154.5854 119.3534) (xy 154.5854 120.29715) (xy 154.64165 120.3534) (xy 155.005155 120.3534) (xy 155.087852 120.319146)
        (xy 155.151146 120.255852) (xy 155.1854 120.173156) (xy 155.1854 123.18321) (xy 153.421181 122.88347) (xy 153.450777 122.822843)
        (xy 153.0604 122.432466) (xy 153.046257 122.446608) (xy 152.940191 122.340542) (xy 152.954334 122.3264) (xy 152.563957 121.936023)
        (xy 152.469388 121.982186) (xy 152.469388 121.87682) (xy 152.452742 121.791028) (xy 152.403211 121.715625) (xy 152.328435 121.665151)
        (xy 152.23998 121.647412) (xy 151.34082 121.647412) (xy 151.255028 121.664058) (xy 151.179625 121.713589) (xy 151.129151 121.788365)
        (xy 151.111412 121.87682) (xy 151.111412 122.77598) (xy 151.128058 122.861772) (xy 151.143993 122.886031) (xy 150.583808 123.013893)
        (xy 150.583808 119.6544) (xy 150.583808 118.7544) (xy 150.567162 118.668608) (xy 150.517631 118.593205) (xy 150.442855 118.542731)
        (xy 150.3544 118.524992) (xy 149.9794 118.524992) (xy 149.9794 118.2624) (xy 149.943243 118.080625) (xy 149.850663 117.94207)
        (xy 149.797333 117.813) (xy 149.649777 117.665186) (xy 149.456887 117.585092) (xy 149.248029 117.584909) (xy 149.055 117.664667)
        (xy 148.907186 117.812223) (xy 148.827092 118.005113) (xy 148.826909 118.213971) (xy 148.906667 118.407) (xy 149.024453 118.524992)
        (xy 148.6544 118.524992) (xy 148.568608 118.541638) (xy 148.493205 118.591169) (xy 148.442731 118.665945) (xy 148.424992 118.7544)
        (xy 148.424992 119.6544) (xy 148.441638 119.740192) (xy 148.491169 119.815595) (xy 148.565945 119.866069) (xy 148.6544 119.883808)
        (xy 150.3544 119.883808) (xy 150.440192 119.867162) (xy 150.515595 119.817631) (xy 150.566069 119.742855) (xy 150.583808 119.6544)
        (xy 150.583808 123.013893) (xy 146.5494 123.934751) (xy 146.5494 121.697156) (xy 146.5494 121.607645) (xy 146.5494 120.93365)
        (xy 146.5494 120.67115) (xy 146.5494 119.997155) (xy 146.5494 119.907644) (xy 146.5494 119.157156) (xy 146.5494 119.067645)
        (xy 146.5494 118.39365) (xy 146.49315 118.3374) (xy 145.9494 118.3374) (xy 145.9494 119.28115) (xy 146.00565 119.3374)
        (xy 146.369155 119.3374) (xy 146.451852 119.303146) (xy 146.515146 119.239852) (xy 146.5494 119.157156) (xy 146.5494 119.907644)
        (xy 146.515146 119.824948) (xy 146.451852 119.761654) (xy 146.369155 119.7274) (xy 146.00565 119.7274) (xy 145.9494 119.78365)
        (xy 145.9494 120.7274) (xy 146.49315 120.7274) (xy 146.5494 120.67115) (xy 146.5494 120.93365) (xy 146.49315 120.8774)
        (xy 145.9494 120.8774) (xy 145.9494 121.82115) (xy 146.00565 121.8774) (xy 146.369155 121.8774) (xy 146.451852 121.843146)
        (xy 146.515146 121.779852) (xy 146.5494 121.697156) (xy 146.5494 123.934751) (xy 144.421965 124.42034) (xy 144.421965 123.97489)
        (xy 143.943852 123.698852) (xy 143.902259 123.770893) (xy 143.902259 123.71661) (xy 143.813948 123.628299) (xy 143.81232 123.626671)
        (xy 143.813948 123.623852) (xy 143.803426 123.617777) (xy 143.79619 123.610541) (xy 143.794251 123.612479) (xy 143.335835 123.347813)
        (xy 143.256437 123.416881) (xy 143.229166 123.315104) (xy 143.190883 123.236544) (xy 143.123523 123.17653) (xy 143.038232 123.147129)
        (xy 142.9482 123.152888) (xy 142.079678 123.385608) (xy 142.001118 123.423891) (xy 141.941104 123.491251) (xy 141.911703 123.576542)
        (xy 141.917462 123.666574) (xy 142.150182 124.535096) (xy 142.188465 124.613656) (xy 142.255825 124.67367) (xy 142.341116 124.703071)
        (xy 142.431148 124.697312) (xy 143.29967 124.464592) (xy 143.37823 124.426309) (xy 143.438244 124.358949) (xy 143.467645 124.273658)
        (xy 143.461886 124.183626) (xy 143.435849 124.08646) (xy 143.484129 124.13474) (xy 143.520327 124.098541) (xy 143.53791 124.101965)
        (xy 143.566604 124.052264) (xy 143.813948 123.804921) (xy 143.902259 123.71661) (xy 143.902259 123.770893) (xy 143.813948 123.923852)
        (xy 143.667813 124.176965) (xy 143.741404 124.261562) (xy 144.009272 124.277897) (xy 144.263 124.190481) (xy 144.400532 124.084949)
        (xy 144.421965 123.97489) (xy 144.421965 124.42034) (xy 139.705907 125.496785) (xy 139.463091 125.552207) (xy 139.463091 122.070029)
        (xy 139.383333 121.877) (xy 139.235777 121.729186) (xy 139.042887 121.649092) (xy 138.834029 121.648909) (xy 138.712799 121.699)
        (xy 138.421408 121.699) (xy 138.421408 121.324) (xy 138.404762 121.238208) (xy 138.355231 121.162805) (xy 138.280455 121.112331)
        (xy 138.192 121.094592) (xy 137.292 121.094592) (xy 137.206208 121.111238) (xy 137.130805 121.160769) (xy 137.080331 121.235545)
        (xy 137.062592 121.324) (xy 137.062592 123.024) (xy 137.079238 123.109792) (xy 137.128769 123.185195) (xy 137.203545 123.235669)
        (xy 137.292 123.253408) (xy 138.192 123.253408) (xy 138.277792 123.236762) (xy 138.353195 123.187231) (xy 138.403669 123.112455)
        (xy 138.421408 123.024) (xy 138.421408 122.649) (xy 138.712919 122.649) (xy 138.833113 122.698908) (xy 139.041971 122.699091)
        (xy 139.235 122.619333) (xy 139.382814 122.471777) (xy 139.462908 122.278887) (xy 139.463091 122.070029) (xy 139.463091 125.552207)
        (xy 138.618043 125.74509) (xy 137.571895 125.56735) (xy 137.401045 125.46) (xy 139.372762 125.46) (xy 139.372762 123.31)
        (xy 135.963238 123.31) (xy 135.963238 123.716333) (xy 135.817496 123.077818) (xy 135.81675 123.024614) (xy 135.81675 112.775)
        (xy 170.26675 112.775) (xy 170.26675 122.999463)
      )
    )
  )
)
